*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: #f5f7fa;
}

.container{
   display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    overflow-x: hidden;
}


/* SIde Menu */
.sidenav {
height: 100%;
width: 254px;
position: fixed;
top: 1px;
left: 1px;
background-color: #212945;
overflow-x: hidden;
transition: 0.5s;
padding-top: 50px;
border-radius: 0 50px 50px 0;
padding-left: 25px;
}
.sidenav img{
    margin: 0px 0  50px ;
}
  
.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #9c9fc5;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
display: none;
}
.icon{
display: block;
font-size:30px; cursor:pointer;
display: none;
}

/* Navbar End */

/* Header Start */

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 87%;
    margin-left: 254px;

}

.search-box{
    width: 50%;
    padding: 30px 15px;
}
.search-box input{
    padding: 10px 15px 10px 40px;
    border-radius: 25px; 
    border: none;
    background-color: white;
    font-size: 15px;
}

.mi-account{
    width: 50%;
    padding: 30px 15px;
    text-align: right;
}

/* Dropdown Menu */
.dropdown {
position: absolute;
right: 10px;
display: inline-block;
background-color: #f1f1f1;
padding:  5px 10px 5px 0;
border-radius: 25px;
margin-bottom: 5px;
}
.dropdown .span{
    font-size: 25px;
    text-decoration: none;
    color: #212945;
}   

.dropdown .mi-circle{
    padding: 15px;
    background-color: #212945;
    color: #f1f1f1;
    border-radius: 25px;
    margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
right: 0;
background-color: white;
min-width: 180px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 10px;
margin-top: 7px;
z-index: 1;
}

.dropdown-content a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    line-height: 45px;
}
.dropdown:hover .dropdown-content {
display: block;
transition: 0.7s;
}
/* Dropdown Menu End*/

/* Dashboard Column Start */
.dashboard-h2{
    font-weight: 300;
    font-size: 45px;
    color: #212945;   
    margin: 20px 0  20px 270px ;

}
.dashboard-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 87%;
    margin-left: 254px;
    margin-right: 0;
    justify-content: center;
    
}
.dashboard-column{
    padding: 35px;
    width: 22%;
    border-radius: 25px;
    margin: 15px 10px;

}
.dashboard-column:nth-child(1) {
    background-color: #fc574b;
    box-shadow: #fc574b 5px 5px 8px ;
}
.dashboard-column:nth-child(2) {
    background-color: #63beff;
    box-shadow: #63beff 5px 5px 8px;
}
.dashboard-column:nth-child(3) {
    background-color: #c771f5;
    box-shadow: #c771f5 5px 5px 8px;
}
.dashboard-column:nth-child(4) {
    background-color: #fca64b;
    box-shadow: #fca64b 5px 5px 8px;
}


.dashboard-inner-content{
    padding: 5px;
}
.dashboard-inner-content h3{
    font-size: 22px;
    color: #f1f1f1;
    font-weight: 800;
}
.dashboard-inner-content p{
    font-size: 17px;
    color: #f1f1f1;
    text-align: right;
    font-weight: 700;
}

/* Dashboard Column End */


.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.column-25{
    width: 32%;
    /* padding: 10px; */
    /* margin: 10px; */
    background-color: white;
    border-radius: 25px;
}
.column-25:nth-child(2){
    margin: 0 10px;
}

.column-50{
    width: 47.5%;
    margin: 0 8px 10px;
    /* padding: 10px; */
    background-color: white;
    border-radius: 30px;
}
.column-60{
    width: 100%;
    /* padding: 10px; */
    /* margin: 10px; */
}

.market{
    width: 87%;
    margin-left: 254px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.market-grap-section{
    width: 65%; 
}

.market-comment-section{
    width: 35%;
}
.comment-content{
    padding: 30px 15px;
    text-align: left  ;
    margin: 10px 0 ;
    background-color: white;
    border-radius: 30px;
}
.comment-content h3{
   display: inline;
   font-size: 25px;
   
}
.comment-content button{
    border: 1px solid black;
    padding: 8px;
}
.comment-content p{
    padding: 0 20px;
    font-size: 20px;
    text-align: left;
}
.comment-content-img{
    width: 90%;
    padding: 15px;
}
.card{
    padding: 15px;
    display: flex;
}
.card-img{
    margin-right: 20px;
}
.update-btn{
    float: right;
}


.write-section {
    /* padding: 15px;     */
    text-align: left;
}

.write-section p {
    padding: 5px;
    font-size: 17px;    
}
.skil-content{
    padding: 25px 25px;
    margin: 10px;
    border-radius: 30px;
    background-color: white;
   
}
.skil-content h3{
    font-size: 25px;
    font-weight: 400;
}
.skil-content img{
    width: 95%;
}


.revenue-content{
    padding: 15px;
    margin: 10px;
}
.revenue-content img{
    width: 90%;
    margin: 25px 0;
}


.revenue-content h4{
    font-size: 25px;
    /* display: inline; */
    font-weight: 400;

}
.revenue-content .right{
    float: right;
}
.revenue-content .left{
    float: left;
}

.revenue-content select{
    padding: 10px 15px;
    margin: 0;
    border: none    ;
    font-size: 16px;
    float: right;
}
.revenue-content select:focus{
    border: none;
}

.revenue-content section option {
    border: none;
    padding: 10px;
}


.sale-content{
    margin: 10px;
    padding: 10px;
    text-align: center; 
}
.sale-content h5{
    font-size: 18px;
    font-weight: 400;
}

.sale-content img{
    width: 150%;
    margin-left: 30px;
}

.sale-content a{
    text-decoration: none;
    padding: 8px 14px;
    border: 1px solid black;
    font-size: 15px;
    color: #212945;

}
.sale-content a:hover{
    
    border: 1px solid #fc574b;
    transition: 0.7s;
}